# WebGPT

./: .gitignore  README.md  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qomarhsn/webgpt/: GithubStar.java  MainActivity.java  SwipeTouchListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 101.txt  102.txt  103.txt  default.txt
gradle/wrapper/: gradle-wrapper.properties
