# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Declare what JDK to use when importing the project.
# For example, if you have Java 11 installed at C:\Program Files\Java\jdk-11, set this to:
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
